[gd_scene load_steps=22 format=3 uid="uid://dsex3aw2cneu3"]

[ext_resource type="Texture2D" uid="uid://cj3ontxysbbnb" path="res://kenney/player/p1_duck.png" id="1_50ia1"]
[ext_resource type="Script" path="res://player.gd" id="1_x6uke"]
[ext_resource type="Texture2D" uid="uid://bmip184mjqo4y" path="res://kenney/player/p1_front.png" id="2_dqs47"]
[ext_resource type="Texture2D" uid="uid://dpq6blnehj1jr" path="res://kenney/player/p1_hurt.png" id="3_b3chl"]
[ext_resource type="Texture2D" uid="uid://bn3wxf0fhtvnp" path="res://kenney/player/p1_stand.png" id="4_v3okf"]
[ext_resource type="Texture2D" uid="uid://bf5lmjnr2o0r8" path="res://kenney/player/p1_jump.png" id="5_8tdrr"]
[ext_resource type="Texture2D" uid="uid://c8ogu8apvcqxy" path="res://kenney/player/p1_walk/p1_walk01.png" id="6_kvcja"]
[ext_resource type="Texture2D" uid="uid://cqrwvbthm5lis" path="res://kenney/player/p1_walk/p1_walk02.png" id="7_q1k5m"]
[ext_resource type="Texture2D" uid="uid://c03h143xk2fad" path="res://kenney/player/p1_walk/p1_walk03.png" id="8_tg3uq"]
[ext_resource type="Texture2D" uid="uid://vv1i6f1negge" path="res://kenney/player/p1_walk/p1_walk04.png" id="9_q8rhs"]
[ext_resource type="Texture2D" uid="uid://dvykfyelisjr0" path="res://kenney/player/p1_walk/p1_walk05.png" id="10_x4uu2"]
[ext_resource type="Texture2D" uid="uid://cyu70812o3jk3" path="res://kenney/player/p1_walk/p1_walk06.png" id="11_8gl3n"]
[ext_resource type="Texture2D" uid="uid://co8ieny5dj8n0" path="res://kenney/player/p1_walk/p1_walk07.png" id="12_rtd3i"]
[ext_resource type="Texture2D" uid="uid://d4mk3uf2h0rgk" path="res://kenney/player/p1_walk/p1_walk08.png" id="13_fkjl6"]
[ext_resource type="Texture2D" uid="uid://cyijgfbp4ax20" path="res://kenney/player/p1_walk/p1_walk09.png" id="14_dc57i"]
[ext_resource type="Texture2D" uid="uid://o557jjdo0ngl" path="res://kenney/player/p1_walk/p1_walk10.png" id="15_s2wdd"]
[ext_resource type="Texture2D" uid="uid://cvnq8357c2vp1" path="res://kenney/player/p1_walk/p1_walk11.png" id="16_j6kn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_trp24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_50ia1")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8tdrr")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqs47")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b3chl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v3okf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvcja")
}, {
"duration": 1.0,
"texture": ExtResource("7_q1k5m")
}, {
"duration": 1.0,
"texture": ExtResource("8_tg3uq")
}, {
"duration": 1.0,
"texture": ExtResource("9_q8rhs")
}, {
"duration": 1.0,
"texture": ExtResource("10_x4uu2")
}, {
"duration": 1.0,
"texture": ExtResource("11_8gl3n")
}, {
"duration": 1.0,
"texture": ExtResource("12_rtd3i")
}, {
"duration": 1.0,
"texture": ExtResource("13_fkjl6")
}, {
"duration": 1.0,
"texture": ExtResource("14_dc57i")
}, {
"duration": 1.0,
"texture": ExtResource("15_s2wdd")
}, {
"duration": 1.0,
"texture": ExtResource("16_j6kn8")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldfvc"]
radius = 32.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jmak"]
size = Vector2(42, 32)

[sub_resource type="FontVariation" id="FontVariation_0ausv"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x6uke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 5
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_trp24")
animation = &"walk"
frame_progress = 0.0715153

[node name="CollisionPill" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_ldfvc")

[node name="CollisionFeet" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8jmak")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -40.0
offset_top = -120.0
offset_right = 40.0
offset_bottom = -100.0

[node name="State" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
texture_filter = 5
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0ausv")
text = "Test Text"
