ea4bc82a6ad023ab7ee23ee620429895
::res://::1711728177
default_theme.tres::Theme::5288191260715643315::1711728135::0::1::::<><>::uid://cbgmqcvny0bm6::::res://joystix_monospace.tres
event_manager.gd::GDScript::-1::1709264482::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1709267802::0::1::::<><>::
icon.svg::CompressedTexture2D::6110788630283708311::1706401640::1706401649::1::::<><>::
joystix monospace.ttf::FontFile::2759532131631984887::1620877096::1706410082::1::::<><>::
joystix_monospace.tres::FontFile::4856173792275578851::1706410250::0::1::::<><>::uid://bfk0ddiby66kp::::res://joystix monospace.ttf
main.tscn::PackedScene::4963606882528802725::1711727633::0::1::::<><>::uid://u7in03hehlyo::::res://player/player.tscn<>uid://bdeijuvuswe5m::::res://env/grass_tile_set.tres<>uid://hgjmngvei8v4::::res://entities/enemies/goon.tscn<>uid://cbgmqcvny0bm6::::res://joystix_monospace.tres
player.gd::GDScript::-1::1706411663::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8432365275858733500::1706411715::0::1::::<><>::uid://cj3ontxysbbnb::::res://kenney/player/p1_duck.png<>res://player.gd<>uid://bmip184mjqo4y::::res://kenney/player/p1_front.png<>uid://dpq6blnehj1jr::::res://kenney/player/p1_hurt.png<>uid://bn3wxf0fhtvnp::::res://kenney/player/p1_stand.png<>uid://bf5lmjnr2o0r8::::res://kenney/player/p1_jump.png<>uid://c8ogu8apvcqxy::::res://kenney/player/p1_walk/p1_walk01.png<>uid://cqrwvbthm5lis::::res://kenney/player/p1_walk/p1_walk02.png<>uid://c03h143xk2fad::::res://kenney/player/p1_walk/p1_walk03.png<>uid://vv1i6f1negge::::res://kenney/player/p1_walk/p1_walk04.png<>uid://dvykfyelisjr0::::res://kenney/player/p1_walk/p1_walk05.png<>uid://cyu70812o3jk3::::res://kenney/player/p1_walk/p1_walk06.png<>uid://co8ieny5dj8n0::::res://kenney/player/p1_walk/p1_walk07.png<>uid://d4mk3uf2h0rgk::::res://kenney/player/p1_walk/p1_walk08.png<>uid://cyijgfbp4ax20::::res://kenney/player/p1_walk/p1_walk09.png<>uid://o557jjdo0ngl::::res://kenney/player/p1_walk/p1_walk10.png<>uid://cvnq8357c2vp1::::res://kenney/player/p1_walk/p1_walk11.png
TreeOrb.tscn::PackedScene::4411815472687147349::1708638351::0::1::::<><>::uid://dcussto6sgvbu::::res://models/tree-orb.leaves.shader.res<>uid://v7m3q1vkjjms::::res://models/tree-orb.leaves-mask.png<>uid://dqlime21m5r0h::::res://models/tree-orb.brush-tex.png
uvdebug.jpg::CompressedTexture2D::7792446350315121168::1708636726::1708636765::1::::<><>::
::res://entities/::1711727633
bullet.gd::GDScript::-1::1709247136::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::593529562219414125::1711727633::0::1::::<><>::uid://c5cdt3kouvt31::::res://entities/bullet_atlas.tres<>res://entities/bullet.gd
bullet_atlas.tres::AtlasTexture::6882852999863304774::1709245645::0::1::::<><>::uid://cv8p2kx1ub6gb::::res://gfx/Bullets.png
bullet_settings.gd::GDScript::-1::1709247313::0::1::::BulletSettings<>Resource<>::
light.png::CompressedTexture2D::6273613162692725122::1654285580::1709244610::1::::<><>::
path.gd::GDScript::-1::1654124134::0::1::::<>RefCounted<>::
path.tscn::PackedScene::-1::1654123958::0::1::::<><>::res://entities/path.gd
::res://entities/enemies/::1711727633
bagloon.gd::GDScript::-1::1654296874::0::1::::<>Node2D<>::
bagloon.png::CompressedTexture2D::1042564772473838932::1654198120::1709244610::1::::<><>::
bagloon.tscn::PackedScene::-1::1654301802::0::1::::<><>::res://entities/enemies/bagloon.png<>res://entities/enemies/bagloon.gd<>res://sfx/hit_sword.sfxr
goon.gd::GDScript::-1::1709265530::0::1::::<>CharacterBody2D<>::
goon.png::CompressedTexture2D::3817554842639872233::1654198088::1709244610::1::::<><>::
goon.tscn::PackedScene::504276747484563211::1711727633::0::1::::<><>::res://entities/enemies/goon.gd<>uid://c3vgb75xkwk4c::::res://gfx/urkall.png
::res://env/::1711727633
grass_tile_set.tres::TileSet::2605747617552241576::1711727633::0::1::::<><>::uid://cdfy3p7renyl8::::res://kenney/tiles_sheet.png
::res://gfx/::1709262149
arrow_yellow.png::CompressedTexture2D::5383761973096932484::1565174560::1709244650::1::::<><>::
Bullets.png::CompressedTexture2D::6315891082967910033::1654035430::1709244650::1::::<><>::
credits.png::CompressedTexture2D::8581502534295634844::1654301100::1709244650::1::::<><>::
fireflies.tres::Shader::-1::1654646464::0::1::::<><>::
GodotGameJam_Protag.png::CompressedTexture2D::8334542741009876733::1654109028::1709244650::1::::<><>::
logo.png::CompressedTexture2D::6471483007778339103::1654289664::1709244650::1::::<><>::
semisolids.png::CompressedTexture2D::3295556434756126487::1654024692::1709244650::1::::<><>::
tilemap1.png::CompressedTexture2D::646076345242841796::1653948048::1709244650::1::::<><>::
tilemap2.png::CompressedTexture2D::7619477415513893276::1654216794::1709244650::1::::<><>::
tilemap3.png::CompressedTexture2D::945626282087843942::1654199052::1709244650::1::::<><>::
ui.png::CompressedTexture2D::2313513579306338849::1654275460::1709244650::1::::<><>::
ui_bar.png::CompressedTexture2D::287528851117166226::1654279680::1709244650::1::::<><>::
urkall.png::CompressedTexture2D::6781848737987460276::1709262146::1709262149::1::::<><>::
white.png::CompressedTexture2D::631723703878728385::1654291360::1709244650::1::::<><>::
::res://kenney/::1706406694
enemies_sheet.png::CompressedTexture2D::5254714459503422373::1669299564::1706402462::1::::<><>::
hud_sheet.png::CompressedTexture2D::8004818725114553352::1669300730::1706402462::1::::<><>::
items_sheet.png::CompressedTexture2D::6189170065653756682::1669300799::1706402462::1::::<><>::
player_sheet.png::CompressedTexture2D::683815197011597095::1669301002::1706402462::1::::<><>::
tiles_sheet.png::CompressedTexture2D::4995237835188610495::1669301030::1706402462::1::::<><>::
::res://kenney/grass/::1706406710
grass.png::CompressedTexture2D::2405839153431178477::1669299571::1706406710::1::::<><>::
grassCenter.png::CompressedTexture2D::4178665904060115601::1669299571::1706406710::1::::<><>::
grassCenter_rounded.png::CompressedTexture2D::7681133307644604889::1669299571::1706406710::1::::<><>::
grassCliffLeft.png::CompressedTexture2D::293668990296221134::1669299571::1706406710::1::::<><>::
grassCliffLeftAlt.png::CompressedTexture2D::5375653690031052474::1669299571::1706406710::1::::<><>::
grassCliffRight.png::CompressedTexture2D::3538363707767266998::1669299571::1706406710::1::::<><>::
grassCliffRightAlt.png::CompressedTexture2D::4165376155509990036::1669299571::1706406710::1::::<><>::
grassHalf.png::CompressedTexture2D::645556935589409549::1669299571::1706406710::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::6684098602793074950::1669299571::1706406710::1::::<><>::
grassHalfMid.png::CompressedTexture2D::1176820738805192948::1669299571::1706406710::1::::<><>::
grassHalfRight.png::CompressedTexture2D::2383940381382833899::1669299571::1706406710::1::::<><>::
grassHillLeft2.png::CompressedTexture2D::6130816707867889694::1669299570::1706406710::1::::<><>::
grassHillLeft.png::CompressedTexture2D::2372307356698894010::1669299571::1706406710::1::::<><>::
grassHillRight2.png::CompressedTexture2D::490542199383951204::1669299570::1706406710::1::::<><>::
grassHillRight.png::CompressedTexture2D::2481647176235593573::1669299570::1706406710::1::::<><>::
grassLeft.png::CompressedTexture2D::4412996969666732198::1669299570::1706406710::1::::<><>::
grassMid.png::CompressedTexture2D::5279215442666382379::1669299570::1706406710::1::::<><>::
grassRight.png::CompressedTexture2D::5525500796397679298::1669299570::1706406710::1::::<><>::
::res://kenney/player/::1706403776
p1_duck.png::CompressedTexture2D::5463217825050360871::1669299578::1706403776::1::::<><>::
p1_front.png::CompressedTexture2D::3246160793542773114::1669299578::1706403776::1::::<><>::
p1_hurt.png::CompressedTexture2D::8247009360315199779::1669299578::1706403776::1::::<><>::
p1_jump.png::CompressedTexture2D::2799986044554017863::1669299578::1706403776::1::::<><>::
p1_stand.png::CompressedTexture2D::3358055376676034693::1669299578::1706403776::1::::<><>::
::res://kenney/player/p1_walk/::1706403776
p1_walk01.png::CompressedTexture2D::7118376247813051430::1669299577::1706403776::1::::<><>::
p1_walk02.png::CompressedTexture2D::5932330645136511646::1669299577::1706403776::1::::<><>::
p1_walk03.png::CompressedTexture2D::6585838052532700911::1669299577::1706403776::1::::<><>::
p1_walk04.png::CompressedTexture2D::1518912214543836888::1669299576::1706403776::1::::<><>::
p1_walk05.png::CompressedTexture2D::8683390199723426927::1669299576::1706403776::1::::<><>::
p1_walk06.png::CompressedTexture2D::6500650533078370100::1669299576::1706403776::1::::<><>::
p1_walk07.png::CompressedTexture2D::5824103244566701327::1669299576::1706403776::1::::<><>::
p1_walk08.png::CompressedTexture2D::9220169281216099570::1669299576::1706403776::1::::<><>::
p1_walk09.png::CompressedTexture2D::6474446069311652859::1669299576::1706403776::1::::<><>::
p1_walk10.png::CompressedTexture2D::1046454285511601107::1669299576::1706403776::1::::<><>::
p1_walk11.png::CompressedTexture2D::6274675916126413028::1669299576::1706403776::1::::<><>::
::res://models/::1711727633
tree-orb.brush-tex.png::CompressedTexture2D::8305499123053145805::1708635347::1708637982::1::::<><>::
tree-orb.dae::PackedScene::4524164760919865802::1708633797::1708634005::1::::<><>::
tree-orb.leaves-mask.png::CompressedTexture2D::1540805292177516502::1708635313::1708635548::1::::<><>::
tree-orb.leaves.shader.res::VisualShader::7342053364600374842::1711727633::0::1::::<><>::
::res://player/::1711728135
air_frames.png::CompressedTexture2D::8237512566602558721::1654109306::1709244521::1::::<><>::
costume1.png::CompressedTexture2D::7791441655983832572::1653948534::1709244521::1::::<><>::
costume2.png::CompressedTexture2D::2504335772214618751::1653948174::1709244521::1::::<><>::
melee_air.png::CompressedTexture2D::6823602952140395051::1654109876::1709244521::1::::<><>::
melee_effect.png::CompressedTexture2D::3869315858051346258::1654208662::1709244521::1::::<><>::
melee_ground.png::CompressedTexture2D::1920662473659965607::1654109660::1709244521::1::::<><>::
player.gd::GDScript::-1::1710044156::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1470347268815415106::1711728135::0::1::::<><>::res://player/player.gd<>uid://2mnbbcbtsla2::::res://player/melee_ground.png<>res://entities/bullet_settings.gd<>uid://chlv0cqyoc1kh::::res://default_theme.tres<>uid://b0hkf03ixpydt::::res://player/run_cycle.png<>uid://dlk7ixtqhmqh8::::res://player/standing.png<>uid://dpmkvmq31jtj2::::res://player/air_frames.png<>uid://c4hn0jxvskenr::::res://player/melee_air.png<>uid://bvelcjkgdg27g::::res://player/melee_effect.png<>uid://cvm8qy8s34ius::::res://entities/light.png
player_input.gd::GDScript::-1::1654292214::0::1::::<>Node<>::
run_cycle.png::CompressedTexture2D::4156209874552632001::1654109260::1709244521::1::::<><>::
standing.png::CompressedTexture2D::7953941576883171935::1654109528::1709244521::1::::<><>::
::res://sfx/::1709245112
music.ogg::AudioStreamOggVorbis::4708924587722743323::1654284666::1709245112::1::::<><>::
::res://singletons/::1709247731
input.gd::GDScript::-1::1709247731::0::1::::<>Node<>::
